<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.timphongtro.MainActivity"
    android:weightSum="10">
 
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/colorRed"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timkiem"
            android:icon="@drawable/ic_home_24dp"
            android:id="@+id/TabSearch"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oghep"
            android:icon="@drawable/ic_people_24dp"
            android:id="@+id/TabGhep"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_location_city_24dp"
            android:text="@string/dangphong"
            android:id="@+id/TabDangPhong"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_group_add_24dp"
            android:text="@string/dangtimban"
            android:id="@+id/TabDangTimBan"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/taikhoan"
            android:icon="@drawable/ic_person"
            android:id="@+id/TabTaiKhoan"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:id="@+id/viewPager">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
